[gd_scene load_steps=3 format=3 uid="uid://cbvax7olj7ikw"]

[ext_resource type="Script" uid="uid://cikmqj5m4elmk" path="res://scene/credits.gd" id="1_c8jmj"]

[sub_resource type="LabelSettings" id="LabelSettings_hgo0l"]

[node name="Credits" type="Node2D"]
position = Vector2(134, 95)
script = ExtResource("1_c8jmj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -134.0
offset_top = -95.0
offset_right = 166.0
offset_bottom = 104.0

[node name="Label" type="Label" parent="."]
modulate = Color(1, 0.00784314, 1, 1)
offset_left = -83.0
offset_top = -45.0
offset_right = 102.0
offset_bottom = -22.0
text = "Eduardo Matos Santana"
label_settings = SubResource("LabelSettings_hgo0l")

[node name="CreditsButton" type="Button" parent="."]
offset_left = -24.0
offset_top = 28.0
offset_right = 36.0
offset_bottom = 59.0
text = "back"

[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
