[gd_scene load_steps=2 format=3 uid="uid://dpcfm8bp67vd3"]

[ext_resource type="Script" uid="uid://dt1r4tggbcbsk" path="res://scene/fim.gd" id="1_y6x6b"]

[node name="Fim" type="Node2D"]
position = Vector2(135, 86)
script = ExtResource("1_y6x6b")

[node name="Panel" type="Panel" parent="."]
offset_left = -134.0
offset_top = -85.0
offset_right = 165.0
offset_bottom = 116.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "OBRIGADO POR JOGAR"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "jogar novamente"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
